const nullPoint = -100

do
    cell1[0] = nullPoint    // Enemy unit X
    cell1[1] = nullPoint    // Enemy unit Y
loop while cell1 == null
while true
    ubind(@vela)
    while true
        isControll = arc1.controlled
        if isControll == 2
            switch1.enabled = 1
        end
        enCore = ulocate(building, core, true, 0, 0, 0)
        if enCore == 1
            cell1[2] = 600    // Min hp of a dangerous enemy
            cell1[10] = 0    // Attack mode (approach to cores)
        else
            isDead = @unit.dead
            if isDead == 1
                break
            end
            cell1[2] = 0    // Attack all units
            cell1[10] = 1    // Survival mode (approach to enemy units first)
        end
        if cell1 == null
            end()
        end
        wait(1)    // No need to check frequently
    end
end
