print "Possible units: @vela, @quasar, @pulsar and @nova"
set unit @vela
print "Approach distance to repair turret"
set repAppr 4
print "Approach distance to core during bomb loading"
set coreAppr 6
print "Approach distance to logic during idle mode"
set idleAppr 30
print "Angle change in carousel logic (more is faster)"
set angleChange 30
print "Default unit flag value"
set defaultFlag 100
print "Kamikaze attack flag value (should be different from defaultFlag)"
set kamikazeFlag 111
print "Check if the unit is alive to make sure the variable values ​​are correct"
ubind unit
sensor :maxHp @unit @maxHealth
sensor :maxSpeed @unit @speed
sensor :unitRange @unit @range
sensor :unitCap @unit @itemCapacity
sensor :isDead @unit @dead
jump 15 equal :isDead 1
print "Minimum health for repair"
op mul :minRepHp :maxHp 0.55
print "Maximum health for repair"
op mul :maxRepHp :maxHp 0.98
print "Maximum distance to repair turret"
op mul :maxRepDist :maxSpeed 60
print "Minimum health of a dangerous enemy"
op mul :dangEnemy :maxHp 0.068
print "Defense range during repair and bomb loading"
op add :defDist repAppr 10
print "Defense range during idle"
op add :defDistIdle idleAppr 5
print "Approach distance to enemy units"
op mul :enUnitAppr :unitRange 0.9
print "Attack range to enemy buildings"
op mul :enBuildDist :unitRange 1.5
ubind unit
sensor :unitFlag @unit @flag
jump 68 notEqual :unitFlag defaultFlag
sensor :hp @unit @health
jump 68 greaterThanEq :hp :maxRepHp
ulocate building repair false @copper :repX :repY 0 :repTurr
sensor :repPower :repTurr @totalPower
jump 68 lessThanEq :repPower 0
ucontrol within :repX :repY :defDist :isNear 0
jump 62 notEqual :isNear 1
ucontrol approach :repX :repY repAppr 0 0
uradar enemy any any distance 0 1 :autoDef:enUnit
jump 54 equal :autoDef:enUnit null
ucontrol boost 0 0 0 0 0
ucontrol targetp :autoDef:enUnit 1 0 0 0
jump 38 always 0 0
ulocate damaged core true @copper :autoDef:outX :autoDef:outY 0 0
ucontrol within :autoDef:outX :autoDef:outY :unitRange :autoDef:isNear 0
jump 60 notEqual :autoDef:isNear 1
ucontrol boost 0 0 0 0 0
ucontrol target :autoDef:outX :autoDef:outY 1 0 0
jump 38 always 0 0
ucontrol boost 1 0 0 0 0
jump 38 always 0 0
jump 68 greaterThan :hp :minRepHp
ucontrol within :repX :repY :maxRepDist :isRepNear 0
jump 68 notEqual :isRepNear 1
ucontrol approach :repX :repY repAppr 0 0
ucontrol boost 1 0 0 0 0
jump 38 always 0 0
sensor :items @unit @totalItems
jump 92 greaterThanEq :items :unitCap
sensor :bombType sorter1 @config
jump 92 equal :bombType null
ulocate building core false @copper :myCoreX :myCoreY 0 :myCore
ucontrol approach :myCoreX :myCoreY coreAppr 0 0
ucontrol within :myCoreX :myCoreY :defDist :isNear 0
jump 90 notEqual :isNear 1
ucontrol itemTake :myCore :bombType :unitCap 0 0
uradar enemy any any distance 0 1 :autoDef:enUnit
jump 82 equal :autoDef:enUnit null
ucontrol boost 0 0 0 0 0
ucontrol targetp :autoDef:enUnit 1 0 0 0
jump 38 always 0 0
ulocate damaged core true @copper :autoDef:outX :autoDef:outY 0 0
ucontrol within :autoDef:outX :autoDef:outY :unitRange :autoDef:isNear 0
jump 88 notEqual :autoDef:isNear 1
ucontrol boost 0 0 0 0 0
ucontrol target :autoDef:outX :autoDef:outY 1 0 0
jump 38 always 0 0
ucontrol boost 1 0 0 0 0
jump 38 always 0 0
ucontrol boost 1 0 0 0 0
jump 38 always 0 0
ucontrol flag defaultFlag 0 0 0 0
sensor :isEnabled switch1 @enabled
jump 132 notEqual :isEnabled 0
jump 99 notEqual switch1 null
set :idleX @thisx
set :idleY @thisy
jump 101 always 0 0
sensor :idleX switch1 @x
sensor :idleY switch1 @y
ucontrol within :idleX :idleY :defDistIdle :isNear 0
jump 129 notEqual :isNear 1
uradar enemy any any distance 0 1 :autoDef:enUnit
jump 108 equal :autoDef:enUnit null
ucontrol boost 0 0 0 0 0
ucontrol targetp :autoDef:enUnit 1 0 0 0
jump 115 always 0 0
ulocate damaged core true @copper :autoDef:outX :autoDef:outY 0 0
ucontrol within :autoDef:outX :autoDef:outY :unitRange :autoDef:isNear 0
jump 114 notEqual :autoDef:isNear 1
ucontrol boost 0 0 0 0 0
ucontrol target :autoDef:outX :autoDef:outY 1 0 0
jump 115 always 0 0
ucontrol boost 1 0 0 0 0
sensor :unitX @unit @x
sensor :unitY @unit @y
op sub :vectorX :unitX :idleX
op sub :vectorY :unitY :idleY
op angle :angle :vectorX :vectorY
op add :angle :angle angleChange
op cos :moveX :angle 0
op sin :moveY :angle 0
op mul :moveX :moveX idleAppr
op mul :moveY :moveY idleAppr
op add :moveX :moveX :idleX
op add :moveY :moveY :idleY
ucontrol pathfind :moveX :moveY 0 0 0
jump 38 always 0 0
ucontrol approach :idleX :idleY coreAppr 0 0
ucontrol boost 1 0 0 0 0
jump 38 always 0 0
sensor :controlled arc1 @controlled
jump 152 notEqual :controlled 2
sensor :arcX arc1 @shootX
sensor :arcY arc1 @shootY
ucontrol within :arcX :arcY :enBuildDist :isNear 0
jump 149 notEqual :isNear 1
sensor :isShooting arc1 @shooting
jump 149 notEqual :isShooting 1
ucontrol boost 0 0 0 0 0
ucontrol target :arcX :arcY 1 0 0
sensor :attackBuilding:isBoosted @unit @boosting
jump 147 notEqual :attackBuilding:isBoosted 1
ucontrol pathfind :arcX :arcY 0 0 0
ucontrol flag kamikazeFlag 0 0 0 0
jump 38 always 0 0
ucontrol approach :arcX :arcY :unitRange 0 0
jump 38 always 0 0
ucontrol move :arcX :arcY 0 0 0
ucontrol boost 1 0 0 0 0
jump 38 always 0 0
uradar enemy any any maxHealth 0 1 :enUnit
jump 162 equal :enUnit null
sensor :enMaxHp :enUnit @maxHealth
jump 162 lessThan :enMaxHp :dangEnemy
ucontrol boost 0 0 0 0 0
ucontrol targetp :enUnit 1 0 0 0
sensor :enemyX :enUnit @x
sensor :enemyY :enUnit @y
ucontrol approach :enemyX :enemyY :enUnitAppr 0 0
jump 38 always 0 0
ulocate building turret true @copper :turretX :turretY :enTurr 0
jump 175 notEqual :enTurr 1
ucontrol within :turretX :turretY :enBuildDist :isNear 0
jump 175 notEqual :isNear 1
ucontrol boost 0 0 0 0 0
ucontrol target :turretX :turretY 1 0 0
sensor :attackBuilding:isBoosted @unit @boosting
jump 173 notEqual :attackBuilding:isBoosted 1
ucontrol pathfind :turretX :turretY 0 0 0
ucontrol flag kamikazeFlag 0 0 0 0
jump 38 always 0 0
ucontrol approach :turretX :turretY :unitRange 0 0
jump 38 always 0 0
ulocate building core true @copper :coreX :coreY 0 0
ucontrol within :coreX :coreY :enBuildDist :isNear 0
jump 187 notEqual :isNear 1
ucontrol boost 0 0 0 0 0
ucontrol target :coreX :coreY 1 0 0
sensor :attackBuilding:isBoosted @unit @boosting
jump 185 notEqual :attackBuilding:isBoosted 1
ucontrol pathfind :coreX :coreY 0 0 0
ucontrol flag kamikazeFlag 0 0 0 0
jump 38 always 0 0
ucontrol approach :coreX :coreY :unitRange 0 0
jump 38 always 0 0
ulocate building generator true @copper :genX :genY :enGener 0
jump 200 notEqual :enGener 1
ucontrol within :genX :genY :enBuildDist :isNear 0
jump 200 notEqual :isNear 1
ucontrol boost 0 0 0 0 0
ucontrol target :genX :genY 1 0 0
sensor :attackBuilding:isBoosted @unit @boosting
jump 198 notEqual :attackBuilding:isBoosted 1
ucontrol pathfind :genX :genY 0 0 0
ucontrol flag kamikazeFlag 0 0 0 0
jump 38 always 0 0
ucontrol approach :genX :genY :unitRange 0 0
jump 38 always 0 0
ucontrol autoPathfind 0 0 0 0 0
ucontrol boost 1 0 0 0 0
jump 38 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"
