set unit @vela
print "Possible units: @vela, @quasar, @pulsar and @nova"
set repAppr 4
print "Approach distance to repair turret"
set maxRepDist 200
print "Maximum distance to repair turret"
set vaultAppr 6
print "Approach distance to vault during bomb loading"
set idleAppr 15
print "Approach distance to vault when logic is idle"
set defDist 20
print "Defense range during repairs, bomb loading and idle"
ubind unit
sensor maxHp @unit @maxHealth
sensor unitRange @unit @range
sensor unitCap @unit @itemCapacity
sensor isDead @unit @dead
jump 12 equal isDead 1
op mul minRepHp maxHp 0.55
print "Minimum health for repair"
op mul maxRepHp maxHp 0.98
print "Maximum health for repair"
op mul dangEnemy maxHp 0.068
print "Minimum health of a dangerous enemy"
op mul enUnitAppr unitRange 0.9
print "Approach distance for attacking enemy units"
op mul enBuildDist unitRange 1.5
print "Attack range to enemy buildings"
op mul arcDist unitRange 1.2
print "Attack range in manual control mode"
ubind unit
sensor unitFlag @unit @flag
jump 60 notEqual unitFlag 0
sensor hp @unit @health
jump 60 greaterThanEq hp maxRepHp
ulocate building repair false @copper repX repY 0 repTurr
sensor repPower repTurr @totalPower
jump 60 lessThanEq repPower 0
ucontrol within repX repY defDist isNear 0
jump 54 notEqual isNear 1
ucontrol approach repX repY repAppr 0 0
uradar enemy any any distance 0 1 __fn0_enUnit
jump 46 equal __fn0_enUnit null
ucontrol boost 0 0 0 0 0
ucontrol targetp __fn0_enUnit 1 0 0 0
jump 30 always 0 0
ulocate damaged core true @copper __fn0_outX __fn0_outY 0 0
ucontrol within __fn0_outX __fn0_outY unitRange __fn0_isNear 0
jump 52 notEqual __fn0_isNear 1
ucontrol boost 0 0 0 0 0
ucontrol target __fn0_outX __fn0_outY 1 0 0
jump 30 always 0 0
ucontrol boost 1 0 0 0 0
jump 30 always 0 0
jump 60 greaterThan hp minRepHp
ucontrol within repX repY maxRepDist isRepNear 0
jump 60 notEqual isRepNear 1
ucontrol approach repX repY repAppr 0 0
ucontrol boost 1 0 0 0 0
jump 30 always 0 0
sensor items @unit @totalItems
jump 86 greaterThanEq items unitCap
sensor bombType sorter1 @config
jump 86 equal bombType null
jump 86 equal vault1 null
sensor vaultX vault1 @x
sensor vaultY vault1 @y
ucontrol approach vaultX vaultY vaultAppr 0 0
ucontrol within vaultX vaultY defDist isNear 0
jump 84 notEqual isNear 1
ucontrol itemTake vault1 bombType unitCap 0 0
uradar enemy any any distance 0 1 __fn0_enUnit
jump 76 equal __fn0_enUnit null
ucontrol boost 0 0 0 0 0
ucontrol targetp __fn0_enUnit 1 0 0 0
jump 30 always 0 0
ulocate damaged core true @copper __fn0_outX __fn0_outY 0 0
ucontrol within __fn0_outX __fn0_outY unitRange __fn0_isNear 0
jump 82 notEqual __fn0_isNear 1
ucontrol boost 0 0 0 0 0
ucontrol target __fn0_outX __fn0_outY 1 0 0
jump 30 always 0 0
ucontrol boost 1 0 0 0 0
jump 30 always 0 0
ucontrol boost 1 0 0 0 0
jump 30 always 0 0
ucontrol flag 0 0 0 0 0
sensor isEnabled switch1 @enabled
jump 113 notEqual isEnabled 0
jump 93 notEqual vault1 null
set idleX @thisx
set idleY @thisy
jump 95 always 0 0
sensor idleX vault1 @x
sensor idleY vault1 @y
ucontrol approach idleX idleY idleAppr 0 0
ucontrol within idleX idleY defDist isNear 0
jump 111 notEqual isNear 1
uradar enemy any any distance 0 1 __fn0_enUnit
jump 103 equal __fn0_enUnit null
ucontrol boost 0 0 0 0 0
ucontrol targetp __fn0_enUnit 1 0 0 0
jump 30 always 0 0
ulocate damaged core true @copper __fn0_outX __fn0_outY 0 0
ucontrol within __fn0_outX __fn0_outY unitRange __fn0_isNear 0
jump 109 notEqual __fn0_isNear 1
ucontrol boost 0 0 0 0 0
ucontrol target __fn0_outX __fn0_outY 1 0 0
jump 30 always 0 0
ucontrol boost 1 0 0 0 0
jump 30 always 0 0
ucontrol boost 1 0 0 0 0
jump 30 always 0 0
uradar enemy any any maxHealth 0 1 enUnit
jump 123 equal enUnit null
sensor enMaxHp enUnit @maxHealth
jump 123 lessThan enMaxHp dangEnemy
ucontrol boost 0 0 0 0 0
ucontrol targetp enUnit 1 0 0 0
sensor enemyX enUnit @x
sensor enemyY enUnit @y
ucontrol approach enemyX enemyY enUnitAppr 0 0
jump 30 always 0 0
ulocate building turret true @copper turretX turretY enTurr 0
jump 136 notEqual enTurr 1
ucontrol within turretX turretY enBuildDist isNear 0
jump 136 notEqual isNear 1
ucontrol boost 0 0 0 0 0
ucontrol target turretX turretY 1 0 0
sensor __fn1_isBoosted @unit @boosting
jump 134 notEqual __fn1_isBoosted 1
ucontrol move turretX turretY 0 0 0
ucontrol flag 1 0 0 0 0
jump 30 always 0 0
ucontrol approach turretX turretY unitRange 0 0
jump 30 always 0 0
ulocate building core true @copper coreX coreY 0 0
ucontrol within coreX coreY enBuildDist isNear 0
jump 148 notEqual isNear 1
ucontrol boost 0 0 0 0 0
ucontrol target coreX coreY 1 0 0
sensor __fn1_isBoosted @unit @boosting
jump 146 notEqual __fn1_isBoosted 1
ucontrol move coreX coreY 0 0 0
ucontrol flag 1 0 0 0 0
jump 30 always 0 0
ucontrol approach coreX coreY unitRange 0 0
jump 30 always 0 0
ulocate building generator true @copper genX genY enGener 0
jump 161 notEqual enGener 1
ucontrol within genX genY enBuildDist isNear 0
jump 161 notEqual isNear 1
ucontrol boost 0 0 0 0 0
ucontrol target genX genY 1 0 0
sensor __fn1_isBoosted @unit @boosting
jump 159 notEqual __fn1_isBoosted 1
ucontrol move genX genY 0 0 0
ucontrol flag 1 0 0 0 0
jump 30 always 0 0
ucontrol approach genX genY unitRange 0 0
jump 30 always 0 0
sensor controlled arc1 @controlled
jump 180 notEqual controlled 2
sensor arcX arc1 @shootX
sensor arcY arc1 @shootY
ucontrol within arcX arcY arcDist isNear 0
jump 177 notEqual isNear 1
sensor isShooting arc1 @shooting
jump 177 notEqual isShooting 1
ucontrol boost 0 0 0 0 0
ucontrol target arcX arcY 1 0 0
sensor isBoosted @unit @boosting
jump 175 notEqual isBoosted 1
ucontrol move arcX arcY 0 0 0
jump 30 always 0 0
ucontrol approach arcX arcY enUnitAppr 0 0
jump 30 always 0 0
ucontrol boost 1 0 0 0 0
ucontrol move arcX arcY 0 0 0
jump 30 always 0 0
ucontrol autoPathfind 0 0 0 0 0
ucontrol boost 1 0 0 0 0
jump 30 always 0 0
end
print "Compiled by Mindcode - github.com/cardillan/mindcode"
