#set target = 8;    // Mindustry Logic for the latest release of Mindustry 8

const date = "2025-10-30";    // Year-month-day

print("[pink]Vela Attack Logic[]\nUnits are ");
isEnabled = switch1.@enabled;
if isEnabled == 0 then
    print("[green]idle[]");
else
    print("[red]attacking[]");
end;
print($"\n\nPress the [orange]switch[] to toggle [red]attack[]/[green]idle[]. Units will repair at repair turrets within 1 minute with power > 0. You can control units using the [orange]arc turret[] and change bomb type in the [orange]sorter[]\n\n  made by [orange]testt[] on ${date}\n\nSource code: [cyan]github.com/limonovthesecond2/vela-ai");
printflush(message1);

i = 0;
do
    controlled = arc1.@controlled;
    if controlled == 2 then
        switch1.enabled = 1;
    end;
    block = getlink(i);
    blockType = block.@type;
    case blockType
        when @unloader, @item-source then
            bombType = sorter1.@config;
            block.config = bombType;
    end;
    i++;
while i < @links;
