#set target = ML7AS;    // Mindcode Logic version 7 (revision A) standard processors

const date = "2024-12-08";    // Year-month-day

print("[pink]Vela Attack logIc[]\nUnits are ");
isEnabled = switch1.@enabled;
if isEnabled == 0 then
    print("[green]idle[]");
else
    print("[red]attacking[]");
end;
print($"\n\nPress the [orange]switch[] to toggle [red]attack[]/[green]idle[]. Units are repaired at repair turrets within 1 minute with power > 0. You can control units via the [orange]arc turret[] and change the bomb type in the [orange]sorter[]\n\n  made by [orange]testt[] in ${date}\n\nSource code: [cyan]");
print("github.com/limonovthesecond2/vela-ai");
printflush(message1);

i = 0;
do
    controlled = arc1.@controlled;
    if controlled == 2 then
        switch1.enabled = 1;
    end;
    block = getlink(i);
    blockType = block.@type;
    case blockType
        when @unloader, @item-source then
            bombType = sorter1.@config;
            block.config = bombType;
    end;
    i += 1;
loop while i < @links;
