print "[pink]Vela Attack logIc[]\nUnits are "
sensor isEnabled switch1 @enabled
jump 5 notEqual isEnabled 0
print "[green]idle[]"
jump 6 always 0 0
print "[red]attacking[]"
print "\n\nPress the [orange]switch[] to toggle [red]attack[]/[green]idle[]. Units are repaired at repair turrets within 1 minute with power > 0. You can control units via the [orange]arc turret[] and change the bomb type in the [orange]sorter[]\n\n  made by [orange]testt[] in "
print "2024-12-08\n\nSource code: [cyan]"
print "github.com/limonovthesecond2/vela-ai"
printflush message1
set i 0
sensor controlled arc1 @controlled
jump 14 notEqual controlled 2
control enabled switch1 1 0 0 0
getlink block i
sensor blockType block @type
jump 18 equal blockType @unloader
jump 20 notEqual blockType @item-source
sensor bombType sorter1 @config
control config block bombType 0 0 0
op add i i 1
jump 11 lessThan i @links
end
print "Compiled by Mindcode - github.com/cardillan/mindcode"
