#set target = ML7AS;    // Mindcode Logic version 7 (revision A) standard processors

print("[pink]Vela Attack logIc[]\nPress the [orange]switch[] to toggle [red]attack[]/[green]idle[]. Units are repaired at repair turrets within 200 blocks with power > 0. You can control units through the [orange]arc[] turret and change the bomb type in the [orange]sorter[]\n\n by [orange]testt[] in 24-10-02\n\nUnits ");
isEnabled = switch1.enabled;
if isEnabled == 0
    print("are [green]Idle");
else
    print("[red]Attack");
end;
print("\n\n[]Source code with comments: [cyan]github.com/limonovthesecond2/vela-ai");
printflush(message1);

i = 0;
do
    controlled = arc1.controlled;
    if controlled == 2
        switch1.enabled = 1;
    end;
    block = getlink(i);
    blockType = block.type;
    case blockType
        when @unloader, @item-source then
            bombType = sorter1.config;
            block.config = bombType;
    end;
    i += 1;
loop while i < @links;
